NEXT_PUBLIC_SUPABASE_URL=https://hdqhdijirmfmgtbhqpjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWhkaWppcm1mbWd0YmhxcGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzE2MzMsImV4cCI6MjA2NjM0NzYzM30.5uMXS_m808SWP__wHFTqEB1yiksTxvn3ZZcVBib_s34
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWhkaWppcm1mbWd0YmhxcGpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3MTYzMywiZXhwIjoyMDY2MzQ3NjMzfQ.p_1S2LEd4WkAeZIxKzMvaLM68l9DV4OJky6Xk7wTz5Q
NODE_ENV=development
